<html dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Demo page</title>
  <!--stylesheet-->
  <style>
    body {
      margin: 0;
    }

    .page-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      background: rgba(63, 209, 204, 1);
      background: -moz-radial-gradient(center, ellipse cover, rgba(63, 209, 204, 1) 0%, rgba(47, 64, 80, 1) 99%, rgba(47, 64, 80, 1) 100%);
      background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(63, 209, 204, 1)), color-stop(99%, rgba(47, 64, 80, 1)), color-stop(100%, rgba(47, 64, 80, 1)));
      background: -webkit-radial-gradient(center, ellipse cover, rgba(63, 209, 204, 1) 0%, rgba(47, 64, 80, 1) 99%, rgba(47, 64, 80, 1) 100%);
      background: -o-radial-gradient(center, ellipse cover, rgba(63, 209, 204, 1) 0%, rgba(47, 64, 80, 1) 99%, rgba(47, 64, 80, 1) 100%);
      background: -ms-radial-gradient(center, ellipse cover, rgba(63, 209, 204, 1) 0%, rgba(47, 64, 80, 1) 99%, rgba(47, 64, 80, 1) 100%);
      background: radial-gradient(ellipse at center, rgba(63, 209, 204, 1) 0%, rgba(47, 64, 80, 1) 99%, rgba(47, 64, 80, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3fd1cc', endColorstr='#2f4050', GradientType=1);
    }

    .form-group {
      margin-bottom: 15px;
    }

    input, textarea {
      display: block;
    }

    label {
      margin-bottom: 5px;
      display: inline-block;
    }
  </style>
<link href="demo.css" rel="stylesheet"></head>
<body>
<div id="wrapper" class="page-wrapper">
  <section class="content">
    <form id="form">
      <div class="form-group">
        <label for="name">Name</label>
        <input id="name" type="text" placeholder="Name" required />
      </div>
      <div class="form-group">
        <label for="password">password</label>
        <input id="password" type="password" placeholder="password" required />
      </div>
      <div class="form-group">

        <input id="email" type="email" placeholder="email" required />
      </div>
    </form>
  </section>
  <footer>
    <p>all rights reservied</p>
  </footer>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script>
  $(document).ready(function () {
    $('#form').requiredLabels()
//    $('#form').requiredLabels({createLabel: true})
  })
</script>
<script type="text/javascript" src="demo.js"></script></body>
</html>